# FNDailyIngestionReport

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  run.cmd  run.ps1
config/: application.yml
lib/: README.txt
src/main/java/com/example/recon/: ReconReportApplication.java
src/main/java/com/example/recon/batch/: ReportJobRunner.java
src/main/java/com/example/recon/config/: AppProperties.java
src/main/java/com/example/recon/connector/: FileNetConnector.java  P8FileNetConnector.java  StubFileNetConnector.java
src/main/java/com/example/recon/dto/: DocumentRecord.java  ReportRow.java  SearchCriteria.java
src/main/java/com/example/recon/exception/: FileNetConnectionException.java  FileNetQueryTimeoutException.java  InvalidReportRequestException.java  ReportWriteException.java
src/main/java/com/example/recon/service/: ReconciliationService.java  ReportRequestValidator.java  ReportService.java
src/main/java/com/example/recon/util/: CsvWriter.java  FileManager.java  FilenetSearchSqlDates.java
src/main/resources/: application.yml
src/test/java/com/example/recon/service/: ReconciliationServiceTest.java  ReportRequestValidatorTest.java
src/test/java/com/example/recon/util/: CsvWriterTest.java  FilenetSearchSqlDatesTest.java
